apiVersion: v1
kind: Service
metadata:
  name: project-int-nginx-service
  namespace: demo-app
spec:
  selector:
    app: project-int-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
