apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: project-int-nginx-ingress
  namespace: demo-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: project-int.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: project-int-nginx-service
                port:
                  number: 80

